{
	"name": "xymopen.github.io",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"author": {
		"name": "Xu Yiming",
		"url": "https://github.com/xymopen"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xymopen/xymopen.github.io"
	},
	"scripts": {
		"dev": "rspack serve --mode=development --node-env=development",
		"build": "rspack build --mode=production --node-env=production"
	},
	"packageManager": "pnpm@10.33.4",
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"preact": "^10.29.1"
	},
	"devDependencies": {
		"@prefresh/core": "^1.5.10",
		"@prefresh/utils": "^1.2.1",
		"@rspack/cli": "~2.0.4",
		"@rspack/core": "~2.0.4",
		"@rspack/dev-server": "^2.0.1",
		"@rspack/plugin-preact-refresh": "^1.1.5",
		"@swc/plugin-prefresh": "^12.9.0",
		"@types/node": "ts6.0",
		"@types/webpack-env": "ts6.0",
		"typescript": "~6.0.3"
	}
}
